Data Loading and Preprocessing (Copied from Starter_Code.ipynb)

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df=application_df.drop(columns=["EIN", "NAME"])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Look at APPLICATION_TYPE value counts for binning
application_type_value_counts = application_df['APPLICATION_TYPE'].value_counts()
application_type_value_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [4]:
# Use a cutoff value of 150 (instead of 200 in the non-optimized model) applications and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = []
for app in list(application_type_value_counts.index):
  if application_type_value_counts[app]<15:
    application_types_to_replace.append(app)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
T12         27
T2          16
Other       11
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
classification_value_counts = application_df["CLASSIFICATION"].value_counts()
for i in classification_value_counts.index:
  print(i, classification_value_counts[i])

C1000 17326
C2000 6074
C1200 4837
C3000 1918
C2100 1883
C7000 777
C1700 287
C4000 194
C5000 116
C1270 114
C2700 104
C2800 95
C7100 75
C1300 58
C1280 50
C1230 36
C1400 34
C7200 32
C2300 32
C1240 30
C8000 20
C7120 18
C1500 16
C1800 15
C6000 15
C1250 14
C8200 11
C1238 10
C1278 10
C1235 9
C1237 9
C7210 7
C2400 6
C1720 6
C4100 6
C1257 5
C1600 5
C1260 3
C2710 3
C0 3
C3200 2
C1234 2
C1246 2
C1267 2
C1256 2
C2190 1
C4200 1
C2600 1
C5200 1
C1370 1
C1248 1
C6100 1
C1820 1
C1900 1
C1236 1
C3700 1
C2570 1
C1580 1
C1245 1
C2500 1
C1570 1
C1283 1
C2380 1
C1732 1
C1728 1
C2170 1
C4120 1
C8210 1
C2561 1
C4500 1
C2150 1

In [7]:
# Use a cutoff value of 50 (instead of 1000 in non-optimized)
# and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = []
for c in list(classification_value_counts.index):
  if classification_value_counts[c]<50:
    classifications_to_replace.append(c)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      391
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
Name: CLASSIFICATION, dtype: int64

In [8]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T3,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0

Standardize the Ask Amount Column

In [9]:
from sklearn.preprocessing import StandardScaler

In [10]:
#StandardScale the ASK_AMT column
application_df["ASK_AMT"] = StandardScaler().fit_transform(application_df[["ASK_AMT"]])

#show the updated df
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T3,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,-0.031725,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,-0.030536,1,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
2,1,-0.031725,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,-0.031706,1,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0
4,1,-0.030146,1,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0

Implementation of Deep Neural Network

In [13]:
# Split our preprocessed data into our features (PCA columns) and target arrays
y = application_df["IS_SUCCESSFUL"]
X = application_df.drop("IS_SUCCESSFUL",axis=1)

# Split the preprocessed data into a training and testing dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

Model Optimization - Using Keras-Tuner

In [14]:
pip install -q keras-tuner

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 176.1/176.1 kB 4.2 MB/s eta 0:00:00

In [15]:
X_train.head()

,STATUS,ASK_AMT,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
10679,1,-0.031725,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
5052,1,-0.031725,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
9990,1,-0.031725,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
25173,1,-0.031725,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
11405,1,-0.031725,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [16]:
#make a function that will create a single sequential model with hyperparameter options
#options include - choices of activation functions between layers, numbers of neurons, and
#the number of layers

#After running the optimizer with 1-4 layers, 3 layers was selected for subsequent attempts

def makeModel(hp): #hyperparameters that will be passed in from a Hyperband tuner variabl

  #set up the sequential model
  nnModel = tf.keras.models.Sequential()

  #set up choices for the activation funcitons to be used in the hidden layers
  activationList = hp.Choice('activation', ['relu','tanh'])

  #set up the keras tuner to decide (loop) through a number of attributes in the first layer
  # - input_dim =57
  # - loop through 50-60 neurons on the first hidden layer
  nnModel.add(
      tf.keras.layers.Dense(
          input_dim=57,
          activation=activationList,
          units=hp.Int('first_units', min_value=50, max_value=60)
      )
  )

  #add the hidden layers with neurons on each layer
  nnModel.add(
       tf.keras.layers.Dense(
           activation=activationList,
           units = hp.Int('units_0', min_value=35, max_value=40)
       )
   )


  nnModel.add(
       tf.keras.layers.Dense(
           activation=activationList,
           units = hp.Int('units_1', min_value=10, max_value=15)
       )
   )


  nnModel.add(
       tf.keras.layers.Dense(
           activation=activationList,
           units = hp.Int('units_2', min_value=4, max_value=6)
       )
   )

  #set up the output layer (1 node)
  nnModel.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

  #compile the model
  nnModel.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

  return nnModel

In [17]:
#import the keras-tuner modules
import keras_tuner as kt

In [19]:
#use the Hyperband function in order to run the optimizer function

ktModel = kt.Hyperband(
    #pass in the function that contains the attributes
    makeModel,
    #pass in the val_accuracy objective function
    objective= 'val_accuracy',
    #tell the max_epochs
    max_epochs=30,
    #tell the number of hyperband iterations
    hyperband_iterations=2
)

In [20]:
#use the .serach() from keras tuner to search for the best combo hyperparameters
ktModel.search(X_train, y_train, epochs=30, validation_data=[X_test, y_test])

Trial 180 Complete [00h 01m 24s]
val_accuracy: 0.7329446077346802

Best val_accuracy So Far: 0.734810471534729
Total elapsed time: 01h 08m 59s

In [23]:
#get best hyper parameters
ktModel.get_best_hyperparameters(1)[0].values

{'activation': 'relu',
 'first_units': 59,
 'units_0': 36,
 'units_1': 14,
 'units_2': 4,
 'tuner/epochs': 10,
 'tuner/initial_epoch': 0,
 'tuner/bracket': 1,
 'tuner/round': 0}

In [24]:
#store the model
bestDLModel = ktModel.get_best_models(1)[0]

#evaluate the model
bestDLModel_loss, bestDLModel_accuracy = bestDLModel.evaluate(X_test, y_test)

268/268 [==============================] - 1s 2ms/step - loss: 0.5478 - accuracy: 0.7348

Run with additional Epochs

In [25]:
#Recreate BestDLModel

#set up the sequential model
nnModel = tf.keras.models.Sequential()

# First Layer
nnModel.add(
    tf.keras.layers.Dense(input_dim=57, units = 59, activation='relu')
)

# First hidden layer
nnModel.add(
    tf.keras.layers.Dense(input_dim=59, units = 36, activation='relu')
)

# Second hidden layer
nnModel.add(
    tf.keras.layers.Dense(input_dim=36, units = 14, activation='relu')
)

# Third hidden layer
nnModel.add(
    tf.keras.layers.Dense(input_dim=14, units = 4, activation='relu')
)

# Output layer - don't need to put inputs on final layer
# Only need 1 unit (IS_SUCCESSFUL) and use activation function of sigmoid
nnModel.add(
    tf.keras.layers.Dense(units = 1, activation='sigmoid')
)

# Check the structure of the model
nnModel.summary()

#compile the model
nnModel.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_5 (Dense)             (None, 59)                3422

 dense_6 (Dense)             (None, 36)                2160

 dense_7 (Dense)             (None, 14)                518

 dense_8 (Dense)             (None, 4)                 60

 dense_9 (Dense)             (None, 1)                 5

=================================================================
Total params: 6,165
Trainable params: 6,165
Non-trainable params: 0
_________________________________________________________________

In [26]:
# Train the model
fitModel = nnModel.fit(X_train, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 4s 3ms/step - loss: 0.5738 - accuracy: 0.7196
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5518 - accuracy: 0.7298
Epoch 3/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5492 - accuracy: 0.7317
Epoch 4/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5462 - accuracy: 0.7324
Epoch 5/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5449 - accuracy: 0.7332
Epoch 6/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5438 - accuracy: 0.7340
Epoch 7/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5432 - accuracy: 0.7346
Epoch 8/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5414 - accuracy: 0.7357
Epoch 9/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5412 - accuracy: 0.7368
Epoch 10/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5400 - accuracy: 0.7367
Epoch 11/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5394 - accuracy: 0.7369
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5393 - accuracy: 0.7357
Epoch 13/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5387 - accuracy: 0.7376
Epoch 14/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5385 - accuracy: 0.7372
Epoch 15/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5375 - accuracy: 0.7379
Epoch 16/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5371 - accuracy: 0.7392
Epoch 17/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5366 - accuracy: 0.7379
Epoch 18/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5368 - accuracy: 0.7396
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5359 - accuracy: 0.7386
Epoch 20/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5356 - accuracy: 0.7392
Epoch 21/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5349 - accuracy: 0.7391
Epoch 22/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5347 - accuracy: 0.7388
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5343 - accuracy: 0.7393
Epoch 24/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5341 - accuracy: 0.7398
Epoch 25/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5334 - accuracy: 0.7411
Epoch 26/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5335 - accuracy: 0.7400
Epoch 27/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5339 - accuracy: 0.7404
Epoch 28/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5330 - accuracy: 0.7403
Epoch 29/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5328 - accuracy: 0.7405
Epoch 30/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5326 - accuracy: 0.7408
Epoch 31/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5324 - accuracy: 0.7406
Epoch 32/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5319 - accuracy: 0.7418
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5319 - accuracy: 0.7407
Epoch 34/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5318 - accuracy: 0.7407
Epoch 35/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5313 - accuracy: 0.7412
Epoch 36/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5315 - accuracy: 0.7409
Epoch 37/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5310 - accuracy: 0.7406
Epoch 38/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5310 - accuracy: 0.7411
Epoch 39/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5305 - accuracy: 0.7409
Epoch 40/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5307 - accuracy: 0.7421
Epoch 41/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5306 - accuracy: 0.7417
Epoch 42/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5302 - accuracy: 0.7413
Epoch 43/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5306 - accuracy: 0.7415
Epoch 44/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5300 - accuracy: 0.7413
Epoch 45/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5298 - accuracy: 0.7420
Epoch 46/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5305 - accuracy: 0.7427
Epoch 47/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5296 - accuracy: 0.7425
Epoch 48/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5290 - accuracy: 0.7419
Epoch 49/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5293 - accuracy: 0.7411
Epoch 50/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5288 - accuracy: 0.7415
Epoch 51/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5286 - accuracy: 0.7428
Epoch 52/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5289 - accuracy: 0.7423
Epoch 53/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5286 - accuracy: 0.7415
Epoch 54/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5286 - accuracy: 0.7416
Epoch 55/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5290 - accuracy: 0.7425
Epoch 56/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5282 - accuracy: 0.7424
Epoch 57/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5285 - accuracy: 0.7417
Epoch 58/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5284 - accuracy: 0.7425
Epoch 59/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5278 - accuracy: 0.7431
Epoch 60/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5282 - accuracy: 0.7430
Epoch 61/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5274 - accuracy: 0.7433
Epoch 62/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5280 - accuracy: 0.7431
Epoch 63/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5282 - accuracy: 0.7426
Epoch 64/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5278 - accuracy: 0.7429
Epoch 65/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5277 - accuracy: 0.7426
Epoch 66/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5275 - accuracy: 0.7430
Epoch 67/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5276 - accuracy: 0.7431
Epoch 68/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5274 - accuracy: 0.7435
Epoch 69/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5271 - accuracy: 0.7423
Epoch 70/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5279 - accuracy: 0.7431
Epoch 71/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5273 - accuracy: 0.7428
Epoch 72/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5272 - accuracy: 0.7428
Epoch 73/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5269 - accuracy: 0.7432
Epoch 74/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5267 - accuracy: 0.7426
Epoch 75/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5268 - accuracy: 0.7430
Epoch 76/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5266 - accuracy: 0.7435
Epoch 77/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5273 - accuracy: 0.7430
Epoch 78/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5267 - accuracy: 0.7434
Epoch 79/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5276 - accuracy: 0.7429
Epoch 80/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5260 - accuracy: 0.7437
Epoch 81/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5269 - accuracy: 0.7438
Epoch 82/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5266 - accuracy: 0.7429
Epoch 83/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5263 - accuracy: 0.7434
Epoch 84/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5268 - accuracy: 0.7426
Epoch 85/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5261 - accuracy: 0.7434
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5264 - accuracy: 0.7428
Epoch 87/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5259 - accuracy: 0.7435
Epoch 88/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5265 - accuracy: 0.7432
Epoch 89/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5260 - accuracy: 0.7430
Epoch 90/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5263 - accuracy: 0.7437
Epoch 91/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5263 - accuracy: 0.7435
Epoch 92/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5257 - accuracy: 0.7435
Epoch 93/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5257 - accuracy: 0.7434
Epoch 94/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5260 - accuracy: 0.7433
Epoch 95/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5261 - accuracy: 0.7439
Epoch 96/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5252 - accuracy: 0.7435
Epoch 97/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5259 - accuracy: 0.7430
Epoch 98/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5256 - accuracy: 0.7440
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5254 - accuracy: 0.7442
Epoch 100/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5254 - accuracy: 0.7429

In [28]:
# Evaluate the model using the test data
model_loss, model_accuracy = nnModel.evaluate(X_test,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5749 - accuracy: 0.7298 - 468ms/epoch - 2ms/step
Loss: 0.5748953223228455, Accuracy: 0.7297959327697754

In [30]:
# Export our model to HDF5 file
nnModel.save('AlphabetSoupCharity_Optimization.h5')